<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationAndAuthentication.Common\AuthorizationAndAuthentication.Common.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Repositories.Context\AuthorizationAndAuthentication.Repositories.Context.csproj" />
  </ItemGroup>

</Project>
