# api-custom-auth

./: AuthorizationAndAuthentication.sln  README.md
AuthorizationAndAuthentication/: AuthorizationAndAuthentication.csproj  Program.cs  WeatherForecast.cs
AuthorizationAndAuthentication.Abstraction/: AuthorizationAndAuthentication.Services.Abstraction.csproj
AuthorizationAndAuthentication.Abstraction/Contracts/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
AuthorizationAndAuthentication.Abstraction/RequestModels/: LoginRequest.cs
AuthorizationAndAuthentication.Abstraction/ResponseModels/: AccessToken.cs  AuthToken.cs  DeleteResponse.cs  SuccessResponse.cs  User.cs  UserListResponse.cs  UserModule.cs  UserModuleAccess.cs  UserRole.cs  ValidationTokenResponse.cs
AuthorizationAndAuthentication.Common/Constants/: SystemMessages.cs
AuthorizationAndAuthentication.Common/Enums/: ModuleAccess.cs  UserAccessLevel.cs
AuthorizationAndAuthentication.Common/Exceptions/: ApplicationErrorException.cs
AuthorizationAndAuthentication.Common/Extensions/: ResponseExtensions.cs  ValidationExtensions.cs
AuthorizationAndAuthentication.Common/Generics/: ErrorResponse.cs  GenericResponse.cs  HttpResponses.cs  IGenericResponse.cs  IResponse.cs
AuthorizationAndAuthentication.Common/Models/: GlobalResources.cs
AuthorizationAndAuthentication.Implementation/: AuthorizationAndAuthentication.Services.Implementation.csproj
AuthorizationAndAuthentication.Implementation/Concrete/: AuthenticationService.cs  TokenService.cs  UserService.cs
AuthorizationAndAuthentication.Repositories.Abstraction/: AuthorizationAndAuthentication.Repositories.Abstraction.csproj
AuthorizationAndAuthentication.Repositories.Abstraction/Contracts/: ITokenRepository.cs  IUserRepository.cs
AuthorizationAndAuthentication.Repositories.Context/: AuthorizationAndAuthentication.Repositories.Context.csproj
AuthorizationAndAuthentication.Repositories.Context/Context/: SqlContext.cs
AuthorizationAndAuthentication.Repositories.Context/Entites/: SPCommonResponse.cs  SPCommonResponseWithIdentity.cs  UserListModel.cs  UserModel.cs
AuthorizationAndAuthentication.Repositories.Context/Scripts/: AuthenticationDbScript.sql
AuthorizationAndAuthentication.Repositories.Implementation/: AuthorizationAndAuthentication.Repositories.Implementation.csproj
AuthorizationAndAuthentication.Repositories.Implementation/Concrete/: TokenRepository.cs  UserRepository.cs
AuthorizationAndAuthentication/ActionFilters/: AuthorizationFilter.cs
AuthorizationAndAuthentication/Controllers/: BaseController.cs  DashboardController.cs  UserController.cs
AuthorizationAndAuthentication/Properties/: launchSettings.json
AuthorizationAndAuthentication/StartupExtentions/: StartupConfigurations.cs
