<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationAndAuthentication.Abstraction\AuthorizationAndAuthentication.Services.Abstraction.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Repositories.Abstraction\AuthorizationAndAuthentication.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
