<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationAndAuthentication.Abstraction\AuthorizationAndAuthentication.Services.Abstraction.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Implementation\AuthorizationAndAuthentication.Services.Implementation.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Repositories.Abstraction\AuthorizationAndAuthentication.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Repositories.Context\AuthorizationAndAuthentication.Repositories.Context.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Repositories.Implementation\AuthorizationAndAuthentication.Repositories.Implementation.csproj" />
  </ItemGroup>

</Project>
