<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationAndAuthentication.Common\AuthorizationAndAuthentication.Common.csproj" />
    <ProjectReference Include="..\AuthorizationAndAuthentication.Repositories.Abstraction\AuthorizationAndAuthentication.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
